[gd_scene load_steps=2 format=3 uid="uid://cxle3yi15jqjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cha7"]

[node name="Block" type="Block"]
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_3cha7")
