[gd_scene load_steps=3 format=3 uid="uid://ec18ywdi03dw"]

[ext_resource type="Texture2D" uid="uid://bhyikh5pbxpug" path="res://assets/solid_white.tres" id="1_08op2"]
[ext_resource type="PackedScene" uid="uid://dodn33gucp5mu" path="res://scenes/tetris/select_option.tscn" id="1_nxsqt"]

[node name="Select" type="Select"]

[node name="Border" type="NinePatchRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 125.0
offset_bottom = 81.0
texture = ExtResource("1_08op2")
draw_center = false
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="SelectOption0" parent="." instance=ExtResource("1_nxsqt")]
position = Vector2(32, 64)

[node name="SelectOption1" parent="." instance=ExtResource("1_nxsqt")]
position = Vector2(64, 64)

[node name="SelectOption2" parent="." instance=ExtResource("1_nxsqt")]
position = Vector2(96, 64)

[node name="TimerSuccess" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="TimerSuccess" to="." method="success_reset"]
