[gd_scene load_steps=2 format=3 uid="uid://d283jg2mnih7p"]

[ext_resource type="PackedScene" uid="uid://ec18ywdi03dw" path="res://scenes/select.tscn" id="1_wlcx6"]

[node name="PieceSelect" type="PieceSelect"]

[node name="Select0" parent="." instance=ExtResource("1_wlcx6")]

[node name="Select1" parent="." instance=ExtResource("1_wlcx6")]
position = Vector2(0, 107)

[node name="Select2" parent="." instance=ExtResource("1_wlcx6")]
position = Vector2(0, 213)

[node name="Select3" parent="." instance=ExtResource("1_wlcx6")]
position = Vector2(0, 320)
