[gd_scene load_steps=4 format=3 uid="uid://pnwtwccb3pev"]

[ext_resource type="PackedScene" uid="uid://bj6okvi1tv1tv" path="res://scenes/birb/birb.tscn" id="1_rmpd8"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_esfvt"]
b = Vector2(1152, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gstcl"]
b = Vector2(1152, 0)

[node name="BirbBoard" type="BirbBoard"]
clip_children = 1

[node name="Ceiling" type="StaticBody2D" parent="."]
z_index = -6
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("SegmentShape2D_esfvt")

[node name="Line2D" type="Line2D" parent="Ceiling"]
points = PackedVector2Array(0, 0, 1152, 0)
width = 1.0

[node name="Floor" type="StaticBody2D" parent="."]
z_index = -6
position = Vector2(0, 208)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("SegmentShape2D_gstcl")

[node name="Line2D" type="Line2D" parent="Floor"]
points = PackedVector2Array(0, 0, 1152, 0)
width = 1.0

[node name="Birb" parent="." instance=ExtResource("1_rmpd8")]
position = Vector2(376, 120)
collision_layer = 2
collision_mask = 2

[node name="TimerNewPipe" type="Timer" parent="."]
wait_time = 8.0

[connection signal="collided" from="Birb" to="." method="on_birb_collided"]
[connection signal="timeout" from="TimerNewPipe" to="." method="spawn_hidden_pipes"]
