[gd_scene load_steps=2 format=3 uid="uid://grehn0f7rrgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t48p"]
size = Vector2(40, 8)

[node name="BreakoutPlayer" type="BreakoutPlayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 4)
shape = SubResource("RectangleShape2D_3t48p")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 8.0
