[gd_scene load_steps=7 format=3 uid="uid://b5iydxdsydel7"]

[ext_resource type="PackedScene" uid="uid://lbhsqlii2lu7" path="res://scenes/breakout/ball.tscn" id="1_01ybq"]
[ext_resource type="PackedScene" uid="uid://grehn0f7rrgi" path="res://scenes/breakout/breakout_player.tscn" id="2_vgool"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vojec"]
b = Vector2(0, 288)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q84af"]
b = Vector2(422, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ow7o5"]
b = Vector2(0, 288)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j0y4m"]
a = Vector2(424, 0)
b = Vector2(0, 0)

[node name="BreakoutBoard" type="BreakoutBoard"]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="Walls"]
shape = SubResource("SegmentShape2D_vojec")

[node name="CollisionShape2DUp" type="CollisionShape2D" parent="Walls"]
shape = SubResource("SegmentShape2D_q84af")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(424, 0)
shape = SubResource("SegmentShape2D_ow7o5")

[node name="Line2D" type="Line2D" parent="Walls"]
points = PackedVector2Array(0, 288, 0, 0, 424, 0, 424, 288)
width = 1.0

[node name="Bottom" type="Area2D" parent="."]
position = Vector2(0, 288)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("SegmentShape2D_j0y4m")

[node name="Line2D" type="Line2D" parent="Bottom"]
position = Vector2(0, -288)
points = PackedVector2Array(0, 288, 424, 288)
width = 1.0
default_color = Color(0.862745, 0, 0, 1)

[node name="Ball" parent="." instance=ExtResource("1_01ybq")]
position = Vector2(208, 232)

[node name="BreakoutPlayer" parent="." instance=ExtResource("2_vgool")]
position = Vector2(192, 256)
