[gd_scene load_steps=2 format=3 uid="uid://c74rtt41n5omn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dnn7"]
size = Vector2(40, 8)

[node name="Brick" type="Brick"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 4)
shape = SubResource("RectangleShape2D_3dnn7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 8.0
