[gd_scene load_steps=6 format=3 uid="uid://bcre4yukfctml"]

[ext_resource type="FontFile" uid="uid://tvarju4030k4" path="res://assets/font/Pixel.ttf" id="1_fy6m2"]
[ext_resource type="Theme" uid="uid://dji8v56sq14f7" path="res://assets/theme.tres" id="2_66ttw"]
[ext_resource type="Texture2D" uid="uid://cx4hhvadxa6al" path="res://assets/github.svg" id="3_ub05c"]
[ext_resource type="PackedScene" uid="uid://dyk8nwtv67thv" path="res://scenes/ui/controls_display.tscn" id="4_6twyc"]

[sub_resource type="LabelSettings" id="LabelSettings_jk1ty"]
font = ExtResource("1_fy6m2")
font_size = 50

[node name="Hud" type="Hud"]

[node name="LabelTitle" type="Label" parent="."]
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 128.0
text = "Blocks ++"
label_settings = SubResource("LabelSettings_jk1ty")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPlay" type="Button" parent="."]
offset_left = 432.0
offset_top = 200.0
offset_right = 728.0
offset_bottom = 248.0
focus_neighbor_bottom = NodePath("../ButtonDifficulty")
theme = ExtResource("2_66ttw")
text = "Play"

[node name="ButtonDifficulty" type="OptionButton" parent="."]
offset_left = 432.0
offset_top = 272.0
offset_right = 728.0
offset_bottom = 320.0
focus_neighbor_top = NodePath("../ButtonPlay")
focus_neighbor_bottom = NodePath("../ButtonQuit")
theme = ExtResource("2_66ttw")
alignment = 1
item_count = 4
selected = 2
popup/item_0/text = "Difficulty"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "Easy"
popup/item_1/id = 1
popup/item_2/text = "Balanced"
popup/item_2/id = 2
popup/item_3/text = "Hard"
popup/item_3/id = 3

[node name="ButtonQuit" type="Button" parent="."]
offset_left = 432.0
offset_top = 344.0
offset_right = 728.0
offset_bottom = 392.0
focus_neighbor_top = NodePath("../ButtonDifficulty")
theme = ExtResource("2_66ttw")
text = "Quit"

[node name="LinkButtonGithub" type="LinkButton" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 64.0
uri = "https://github.com/julie-42/blocks-plus-plus"

[node name="TextureRect" type="TextureRect" parent="LinkButtonGithub"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ub05c")
expand_mode = 4

[node name="ControlsDisplay" parent="." instance=ExtResource("4_6twyc")]
custom_minimum_size = Vector2(566, 150)
offset_left = 384.0
offset_top = 432.0
offset_right = 968.0
offset_bottom = 582.0

[connection signal="button_down" from="ButtonPlay" to="." method="on_start_button_pressed"]
[connection signal="button_down" from="ButtonQuit" to="." method="on_quit_button_pressed"]
