[gd_scene load_steps=3 format=3 uid="uid://c0db36lq71vga"]

[ext_resource type="Texture2D" uid="uid://bhyikh5pbxpug" path="res://assets/solid_white.tres" id="1_2j5tb"]
[ext_resource type="Texture2D" uid="uid://606cfa0hbeu1" path="res://assets/arrow.png" id="1_twxun"]

[node name="Key" type="MarginContainer"]
offset_right = 18.0
offset_bottom = 18.0
pivot_offset = Vector2(9, 9)
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
metadata/_edit_group_ = true

[node name="Border" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_2j5tb")
draw_center = false
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="ArrowContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Arrow" type="TextureRect" parent="ArrowContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("1_twxun")
stretch_mode = 5
