[gd_scene format=3 uid="uid://cxvksyqghera3"]

[node name="SnekBoard" type="SnekBoard"]

[node name="TimerMove" type="Timer" parent="."]
wait_time = 0.4

[node name="TimerGoal" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 160.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="TimerMove" to="." method="moved"]
[connection signal="timeout" from="TimerGoal" to="." method="add_goal"]
